<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans';   */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
            
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro enim quia a eaque veritatis quis soluta accusantium vitae ex itaque quas nobis eveniet, hic ipsam, nemo, neque laboriosam provident sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus pariatur unde eos saepe ratione tenetur dignissimos nihil laborum, temporibus ipsam? Dolore perspiciatis esse dicta enim ducimus sint deserunt fuga laborum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic culpa voluptatem ab autem minima sint beatae dolores perspiciatis magnam, suscipit exercitationem, sequi, quisquam maiores ea quis natus deleniti nulla eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo fugit error minima ducimus neque quasi delectus dolore, dignissimos a consectetur nesciunt distinctio recusandae odio id, voluptatem eaque beatae? Placeat!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum aspernatur mollitia cum. Tempore magni harum alias pariatur magnam similique et facilis blanditiis corporis autem dolorem, ea obcaecati cum quae.</p>
</body>
</html>