<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Dancing+Script:wght@400;500;600;700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Beau+Rivage&family=Dancing+Script:wght@400;500;600;700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Beau+Rivage&family=Dancing+Script:wght@400;500;600;700&family=Rubik+Microbe&display=swap');

        body {
            font-family: 'Amiri', serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Rubik Microbe', cursive;
            font-size: 3em;
            font-weight: 600 ;
        }

        h2 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto possimus enim ducimus nesciunt iure maxime commodi eos similique quo maiores! Provident nihil mollitia dignissimos, recusandae illo consectetur consequuntur nesciunt tempore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta officia mollitia, expedita laboriosam inventore repellat praesentium error consectetur, amet, dolores eligendi. Reprehenderit, cumque. Veritatis illum alias asperiores perferendis deleniti ex.</p>
</body>
</html>