<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family:Arial;
            color: aliceblue;
            text-align: center;
        }
        p{
            font-family:Arial;
            color: aliceblue;
            text-align: center;
         
        }
        div.video {
            padding-bottom: 58%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <p> <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="-blank" rel="external">Veja o curso completo</a></p>
    <p><a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="voltar para página inicial"></a></p>
    
    
    
</body>
</html>